[tox]
envlist=py27, py35

[testenv]
deps=
    pip
    pytest
    coverage
setenv=
    PYTHONWARNINGS=all
commands=
    py.test

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
